<html>
    <head>
        <style>
            body
            {
                background-color: #545f94;
            }
            div
            {
                color: black;
                margin-right: 20%;
                margin-top: 10%;
                text-align: center;
            }
            .in
            {
                margin-left: 22%;
                margin-top: -2.8%;
            }
            .ok
            {
                margin-top: 0%;
                margin-left: 22%;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="create.php" method="POST">
                <p>login:</p>
                <input class="in" type="text" name="login"><br>
                <p>passwd:</p>
                <input class="in" type="password" name="passwd"><br>
                <input class="ok" type="submit" name="submit" value="OK">
            </form>
        </div>
    </body>
</html