<html style="display:block;">

<head>
	<title>B.A.B.A</title>
	<style>
		body {
			background-color: pink;
		}
		h1 {
			text-align: center;
			color: white;
		}
	
		.copy {
			font-style: italic;
			font-family: monospace;
		}
	
		div{
			display: inline-block;
		}
	
		a {
			font-style: italic;
			text-decoration: none;
		}
		a:hover{
			color: red;;
		}
	
		.line {
			display: block;
			color: black;
			border-style: solid;
			border-width: 1px;
		}
	
		.image {
			width: 300px;
			height: 150px;
		}
	
		.img-wrapper {
			text-align: center;
			margin: 50 100px;
		}
	
		.shops {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1 >
		HOMEORBAB'A &lg;
	</h1 > <br>
	<div class="shops">
		<div class="img-wrapper">
			<img class="image" SRC="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51d.png"> <br>
			<a href="https://www.ebay.com/">Ebay</a>
		</div>
		<div class="img-wrapper">
			<img class="image" SRC="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"> <br>
			<a href="https://www.amazon.fr/">Amazon</a>
		</div>
	</div>
	<div class="line"></div>
	<p class="copy" align="right">© YATAJI 2020<p>
</body>

</html>