<html>
    <head>
        <style>
             body
            {
                background-color: #545f94;
            }
            div
            {
                color: black;
                margin-right: 20%;
                margin-top: 10%;
                text-align: center;
            }
            .in
            {
                margin-left: 59%;
                margin-top: -3.5%;
            }
            .ok
            {
                margin-top: 0%;
                margin-left: 22%;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="modif.php" method="POST">
                <p>UserName:</p>
                <input class="in" type="text" name="login">
                <p> Old Password:</p>
                <input class="in" type="password" name="oldpw">
                <p>New Password:</p>
                <input class="in" type="password" name="newpw">
                <input class="ok" type="submit" name="submit" value="OK">
            </form>
        </div>
    </body>
</html>